{
  "name": "mail-merger",
  "version": "1.1.5",
  "description": "Tool of mail merge, which takes {{mustache}} email templates and data from json or csv to generate and bulk send emails",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "compile:ts": "tsc",
    "compile": "npm run clean && npm run lint && npm run compile:ts",
    "prepack": "npm run compile",
    "prepublishOnly": "npm run compile",
    "test": "mocha --opts ./mocha.opts"
  },
  "author": "Leo Hao <leodinas.hao@gmail.com>",
  "license": "MIT",
  "bin": {
    "mail-merger": "./bin/mail-merger"
  },
  "keywords": [
    "mail merge",
    "generate email",
    "email template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leodinas-hao/mail-merger.git"
  },
  "bugs": {
    "url": "https://github.com/leodinas-hao/mail-merger/issues"
  },
  "homepage": "https://github.com/leodinas-hao/mail-merger#README.md",
  "dependencies": {
    "cli-table": "^0.3.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.1.0",
    "handlebars": "^4.5.3",
    "lodash": "^4.17.15",
    "nodemailer": "^6.3.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@testdeck/mocha": "0.0.6",
    "@types/chai": "^4.2.3",
    "@types/cli-table": "^0.3.0",
    "@types/handlebars": "^4.1.0",
    "@types/lodash": "^4.14.141",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8",
    "@types/nodemailer": "^6.2.1",
    "@types/yargs": "^13.0.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
